<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="基于整数规划的停车场车位排布优化算法研究">
  <meta property="og:description" content="I turn coffee :coffee: into code, use tabs over spaces and never broke production.">
  <meta property="og:image" content="https://archialgo-com-sources.oss-cn-hangzhou.aliyuncs.com/images/integerparking.jpg">

  <title>基于整数规划的停车场车位排布优化算法研究</title>
  <meta name="description" content="I turn coffee :coffee: into code, use tabs over spaces and never broke production.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand d-lg-none" href="/">
    <h5><b class="size-unchange-1">Inst. AAA</b></h5>
  </a>
  <a class="navbar-brand d-none d-lg-block" href="/">
    <h5><b class="size-unchange-1">Institute of Architectural Algorithms &amp; Applications</b></h5>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link size-unchange-2 active" href="/"></a>

      <a class="nav-item nav-link size-unchange-2 " href="/projects/">Projects</a>

      <a class="nav-item nav-link size-unchange-2 active" href="/publications/">Publications</a>

      <a class="nav-item nav-link size-unchange-2 " href="/people/">People</a>

      <a class="nav-item nav-link size-unchange-2 " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>

    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>基于整数规划的停车场车位排布优化算法研究</b></h1>
<h3><b>Research on Optimization Algorithm of parking lot layout based on Integer Programming</b></h3>
<p class="post-metadata text-muted">
  27 November 2022 -  
  <b>less than 1 min read time</b>

  <br>

  
    Authors: 
     
      
      
      
        He Siyuan
      
     
      
      
      , 
      
      
        <a href="/people/libiao">Biao Li</a>
      
    
  
  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/publication/tags#integer-programming">
      <span class="badge badge-pill text-primary border border-primary ml-1">Integer Programming</span>

    </a>
    
    <a class="text-decoration-none no-underline" href="/publication/tags#parking-layouts">
      <span class="badge badge-pill text-primary border border-primary ml-1">Parking Layouts</span>

    </a>
    
    <a class="text-decoration-none no-underline" href="/publication/tags#generative-design">
      <span class="badge badge-pill text-primary border border-primary ml-1">Generative Design</span>

    </a>
    </p>

<hr>

<p><strong>Citation</strong><br>
<!-- 中英文引用格式 -->
贺思远，李飚，基于整数规划的停车场车位排布优化算法研究</p>

<p><strong>Sources</strong><br>
<!-- 更新链接，例如PDF链接（请上传至图床）、源码链接、网站链接等 -->
<a href="https://archialgo-com-sources.oss-cn-hangzhou.aliyuncs.com/pdf/pdf-integer-programming-parkinglot.pdf">PDF</a></p>

<hr>

<h3 id="摘要">摘要</h3>
<p>随着社会经济的持续发展，城市停车问题日益突显，停车场和地下车库作为集中性的停车场所，对改善城 市停车问题具有重大意义。目前的车位排布设计，主要依赖设计人员的经验进行人工排布，而现有的车位排布算法， 无法有效处理复杂轮廓和内部障碍物的影响，也无法协调多种车型和车位方向的组合排布。本研究以露天停车场为 研究对象，建立整数规划模型进行车位排布的优化设计。
研究首先建立了符合规范的车位排布数理模型，然后优化区域划分以获取若干规则的可排布子区域。每个区域 内，根据不同车型，角度和方向设定模板，设置约束进行优化求解。本研究提出的优化算法精确性更高，并且可以 根据具体功能需要协调多种车位(大小、角度、方向)的个数和停车区域。</p>

<h3 id="关键词">关键词</h3>
<p>停车场;整数规划;车位排布;区域划分</p>

<h3 id="abstract">Abstract</h3>
<p>With the sustainable development of social economy, the problem of urban parking has become increasingly prominent. As centralized parking places, parking lots and underground garages are of great significance to solve the problem of urban parking. At present, the layout design of parking spaces mainly depends on the experience of designers to manual layout. However, the existing parking space layout algorithm can not effectively deal with the impact of complex contours and internal obstacles, nor can it coordinate the combined layout of multiple vehicle types and station directions. Take the open-air parking lot as research object, an integer programming model is established to optimize the layout of parking spaces.
Firstly, the mathematical model of parking space arrangement is established. Then, the segmented site is optimized to obtain several regular arrangeable sub regions. In each region, templates and constraints are set according to different vehicle types, angles and directions for optimal solution. The optimization algorithm proposed in this study has higher accuracy, and can coordinate the number of multiple parking spaces (size, angle, direction) and parking areas according to the specific functional needs.</p>

<h3 id="keywords">Keywords</h3>
<p>Parking Lot; Integer Programming; Parking Place Arrangements</p>

<hr>
<!-- 放一些论文内的关键图表链接（请上传至图床） -->
<p><img src="https://archialgo-com-sources.oss-cn-hangzhou.aliyuncs.com/images/integer-parking-parameters.jpg" alt="">
<img src="https://archialgo-com-sources.oss-cn-hangzhou.aliyuncs.com/images/integer-parkingprocedure2.jpg" alt="">
<img src="https://archialgo-com-sources.oss-cn-hangzhou.aliyuncs.com/images/integer-parking-procedure3.jpg" alt=""></p>



</div>

  </main>
  
<!-- Back to top button -->
<button type="button" class="btn btn-dark btn-floating btn-lg" id="btn-back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>

<script src="/assets/js/button_back_to_top.js"></script>
  <footer class="row container mx-auto py-3 mt-3">

  <img id="seu-logo" class="col-6 col-md-4 col-lg-3 my-2" style="object-fit: contain;" src="https://archialgo-com-sources.oss-cn-hangzhou.aliyuncs.com/images/seu-arch-black.jpg">
  <img id="aaa-logo" class="col-6 col-md-4 col-lg-3 my-2" style="object-fit: contain;" src="https://archialgo-com-sources.oss-cn-hangzhou.aliyuncs.com/images/aaa-long-black.jpg">
  <div class="col-md-4 col-lg-6 text-center text-md-right">

    <small class="text-muted mb-2 size-unchange-3 mx-1">
      2022 - 2023 ©
      <strong>Inst. AAA</strong>
      <!-- | Jekyll <a href="https://github.com/archialgo/theme" class="text-muted ">portfolYOU</a> -->
    </small>

    <div>
<a class="social mx-1 size-unchange-2" href="http://labaaa.org" style="color: #6c757d" onmouseover="this.style.color='#21759B'" onmouseout="this.style.color='#6c757d'">
        <i class="fab fa-wordpress fa-1x"></i>
      </a><a class="social mx-1 size-unchange-2" href="https://www.github.com/Inst-AAA" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
        <i class="fab fa-github fa-1x"></i>
      </a><a class="social mx-1 size-unchange-2" href="https://mp.weixin.qq.com/s/x-0MOMmJHwukVPMB0Qfmow" style="color: #6c757d" onmouseover="this.style.color='#09B83E'" onmouseout="this.style.color='#6c757d'">
        <i class="fab fa-weixin fa-1x"></i>
      </a><a class="social mx-1 size-unchange-2" href="https://space.bilibili.com/619912386" style="color: #6c757d" onmouseover="this.style.color='#51B2D6'" onmouseout="this.style.color='#6c757d'">
        <i class="fab fa-bilibili fa-1x"></i>
      </a><a class="social mx-1 size-unchange-2" href="mailto:moyichen@seu.edu.cn" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
        <i class="fas fa-envelope fa-1x"></i>
      </a>
    </div>
  </div>
</footer>


  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})

</script>
</body>

</html>

